"""
Задача №112159. Трёхзначное число
Напишите программу, которая определяет, верно ли, что введённое число -– трёхзначное.
Входная строка содержит единственное натуральное число.
Если введённое число – трёхзначное, нужно вывести ответ YES, если нет, то вывести ответ NO.
"""

N = int(input())
ans = "YES" if 100 <= N <= 999 else "NO"
print(ans)

"""
Tests
100
YES

999
YES

99
NO

1000
NO
"""
