'''
Напишите программу, которая выбирает максимальное и минимальное из трёх введённых чисел.
Входная строка содержит три целых числа, разделённых пробелами.
В первой строке нужно вывести минимальное из введённых чисел, во второй строке – максимальное.
'''

a, b, c = map(int, input().split())
min_ = a
if min_ > b:
    min_ = b
if min_ > c:
    min_ = c

max_ = a
if max_ < b:
    max_ = b
if max_ < c:
    max_ = c

print(min_, max_)


"""
Тесты
1 2 3
1 3

2 1 3
1 3

3 2 1
1 3
"""
