""" 
Задача №112161. Времена года
Напишите программу, которая вводит номер месяца и выводит название времени года на английском языке. При вводе неверного номера месяца должно быть выведено слово 'NO'.

Входные данные
Входная строка содержит единственное число – номер месяца (возможно, неверный).

Выходные данные
Нужно вывести название времени года (на английском языке), соответствующее введённому номеру месяца ('winter' – зима, 'spring' – весна, 'summer' – лето, 'autumn' – осень). Если введён неверный номер месяца, программы должна вывести слово 'NO'.
"""

month = int(input())
ans = "NO"
if month in (1, 2, 12):
    ans = "winter"
elif month in (3, 4, 5):
    ans = "spring"
elif month in (6,7,8):
    ans = "summer"
elif month in (10,9,11):
    ans = "autumn"

print(ans)

"""
Tests
0
NO

1 
winter

2
winter

3
spring

4
spring

5
spring

6
summer

7
summer

8
summer

9
autumn

10
autumn

11
autumn

12
december
"""
