"""
Задача №112158. Кто старше?
Программа принимает три числа: возраст Антона, возраст Бориса и возраст Виктора. Определите, кто из них старше остальных.
Входная строка содержит три натуральных числа: возраст Антона, возраст Бориса и возраст Виктора.
Выходная строка должна содержать латинскую букву – код того человека, который старше всех. Код Антона – 'A', код Бориса – 'B', код Виктора – 'C'. Если двое старше третьего, нужно вывести два кода через пробел (в алфавитном порядке). Например, если Антон и Виктор старше Бориса, программа должна вывести 'A C'. Если все трое одного возраста, программа должна вывести число 0.
===
проще всего простое через 6 комбинаций: A, B, C, AB, AC, BC 
"""

a, b, c = map(int, input().split())
ans = "0"
if a > b and a > c:
    ans = "A"

if b > a and b > c:
    ans = "B"

if c > a and c > b:
    ans = "C"

if a > c and a == b:
    ans = "A B"

if a > b and a == c:
    ans = "A C"

if b > a and b == c:
    ans = "B C"

print(ans)

"""
Tests
14 5 6 
A

4 15 6 
B

4 5 16
C

5 5 4
A B

4 5 5
B C

5 4 5
A C

5 5 5
0
"""
