"""
Задача №112160. Равные числа
Напишите программу, которая получает три числа и выводит количество одинаковых чисел в этой цепочке.
Входная строка содержит три целых числа, разделённых пробелами.
Программа должна вывести количество одинаковых чисел из переданного ей набора или число 0, если все числа различные.
"""

a, b, c = map(int, input().split())
ans = 0
if a==b==c:
    ans = 3
elif a==b or a==c or b==c:
    ans = 2
print(ans) 

""" 
Tests
-2 -2 -2
3

-2 -2 0
2

1 2 1
2

0 1 1
2

-2 -1 0
0
"""
