'''
Напишите программу, которая выбирает максимальное и минимальное из пяти введённых чисел.
Входная строка содержит 5 целых чисел, разделённых пробелами.
В первой строке нужно вывести минимальное из введённых чисел, во второй строке – максимальное.
'''

a, b, c, d, e = map(int, input().split())
min_ = a
if min_ > b:
    min_ = b
if min_ > c:
    min_ = c
if min_ > d:
    min_ = d
if min_ > e:
    min_ = e

max_ = a
if max_ < b:
    max_ = b
if max_ < c:
    max_ = c
if max_ < d:
    max_ = d
if max_ < e:
    max_ = e

print(min_, max_)

"""
Тесты
1 2 3 4 5
1 5

5 4 3 2 1
1 5

5 1 2 3 4
1 5

2 3 5 1 4
1 5

2 3 1 5 4
1 5

2 5 3 1 4
1 5
"""
